┌───────────────────┐
│ A ♥               │
│                   │
│       @@@ @@@     │
│      @@@@@@@@@    │
│      @@@@@@@@@    │
│       @@@@@@@     │
│        @@@@@      │
│         @@@       │
│          @        │
│                   │
│               ♥ A │
└───────────────────┘

 d8b d8b    @@@ @@@
888888888  @@@@@@@@@
`Y88888P'   @@@@@@@   
 `Y888P'     @@@@@ 
  `Y8P'		    @@@
   `Y'		     @


         @@
        @@@@
       @@@@@@  
        @@@@
    @@   @@    @@
🂡

┌───────────────────┐
│10 ♥               │
│ A A    A A    A A │
│ 888    888    888 │
│  V  A A V  A A V  │
│     888    888    │
│      V      V     │
│  A      A      A  │
│ 888    888    888 │
│ V V A  V V  A V V │
│    888     888    │
│    V V     V V    │
│               ♥ 10│
└───────────────────┘


  @ @ 
 @@@@@   A A
  @@@     Y 
   @ 

   A A   A
   888  888
    Y   V V

	A A
	 V


     8 8
   'Y888P
    'Y8P
      Y

   @   @
  @@@ @@@
  @@@@@@@
   @@@@@
    @@@
     @ 


┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐
│ A            ││ A            ││ A            ││ A            ││ A            │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘

┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐
│ A            ││ A            ││ A            ││ A            ││ A            │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘


┌─────────────────┐
│#=#=#=#=#=#=#=#=#│
│=#=#=#=#=#=#=#=#=│
│#=#=#=#=#=#=#=#=#│
│=#=#=#=#=#=#=#=#=│
│#=#=#=#=#=#=#=#=#│
│=#=#=#=#=#=#=#=#=│
│#=#=#=#=#=#=#=#=#│
│=#=#=#=#=#=#=#=#=│
│#=#=#=#=#=#=#=#=#│
│=#=#=#=#=#=#=#=#=│
└─────────────────┘
┌─────────────────┐
│ A               │
│                 │
│                 │
│                 │
│                 │
│                 │
│                 │
│                 │
│                 │
│               A │
└─────────────────┘


J         

      @ @     ________  
     @@@@@    \      /
      @@@      \____/ 
       @       MMMMMM\\
       │      /       \\ 
       │      │ __   \\\\
       |      | @    \\\\
       |     </        \\
       |       \+++   / \
                ------


     @ @      UvUvUvU
    @@@@@      \   /
     @@@       MMMMMM\\\ 
      @       //|   \\||\
      |       /      \\||\
      |      | ~~~   \||||
      |      | @}    \|||\
            </       \||||\
             \====   ||||||
              \      ||||||
                -------

              WwWwW
              \   /
              uuuuuu 
             /     \\
            |        \
            | ===    \\\
            | @     \\\\
           </        \\
             \---    |\
             WWW  WWWW
             -v----vv-



┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐
│ A♥           ││ A            ││ A            ││ A            ││ A            │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│           ♥A ││              ││              ││              ││              │
└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘
┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐┌──────────────┐
│ A            ││ A            ││ A            ││ A            ││ A            │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
│              ││              ││              ││              ││              │
└──────────────┘└──────────────┘└──────────────┘└──────────────┘└──────────────┘

┌──────────────┐
│              │
│              │
│              │
│              │
│              │
│              │
│              │
│              │
│              │
│              │
└──────────────┘

┌──────────────┐
│   ___        │
│  ╱   ╲       │
│      ╱       │
│    /         │
│  ╱___        │
│              │
│       ♥ ♥    │
│      ♥♥♥♥♥   │
│       ♥♥♥    │
│        ♥     │
└──────────────┘

┌──────────────┐
│     ___      │
│        │     │
│     ___│     │
│    │         │
│    │___      │
│              │
│     ♥ ♥      │
│    ♥♥♥♥♥     │
│     ♥♥♥      │
│      ♥       │
└──────────────┘


   Λ            
  ╱ ╲  
 ╱___╲
╱     ╲

   @   @
  @@@ @@@
  @@@@@@@
   @@@@@
    @@@
     @ 

2 
 #####      
#     #    
      #   
 #####   
#       
#        
#######

  ___
 ╱   ╲
    /
   / 
 ͟⟋___

  ___
     |
  ___|
 |
 |___
 

  
  _
  _|
 |_

╱   ╲



 ____
╱    ╲
     /
 ===< 
     \
\____/

┌──────────────┐
│  ____        │
│ ╱    ╲       │
│      /       │
│   ==<        │
│      \       │
│ \____/       │
│         ♥ ♥  │
│        ♥♥♥♥♥ │
│         ♥♥♥  │
│          ♥   │
└──────────────┘

 |   |
 |___|
     |
     |

  ___
 │
 |___
     ╲ 
  ___/    

  ___
 │
 |___
 |   | 
 |___|    

 ____
    /
   /
  /

  ___
 /   \
 \___/
 /   \
 \___/

  ___
 /   |
 \___|
     |
     |
    ___ 
/| /   \
 | |   |
 | |   |
 | \___/

  ──┬──
    │
    │
  \_/

  ___
 /   \
 |   |
 \___/     
     
|  /
| /
| \
|  \




   _
  ( )
 (_x_)
   Y
    
   _ 
 _(♣)_
(♣)x(♣)
  |Y| 

   ♦
  ♦♦♦
 ♦♦♦♦♦
  ♦♦♦
   ♦

   
      ♣♣♣
    {♣♣♣♣♣♣}
 .♣♣♣.♣♣♣♣.♣♣♣.
{♣♣♣♣♣♣♣♣♣♣♣♣♣♣}
 `♣♣♣♣'♣♣`♣♣♣♣♣'
       ♣♣
      ♣♣♣♣

     .-~~-.
    {      }
 .-~-.    .-~-.
{              }
 `.__.'||`.__.'
       ||
      '--` 

       
        
       .~. 
      {   }
    .~.   .~.
   {         }
    `''|||'''

 .-~-__-~-.
{          }
 `.       .'
   `.   .'
     \ /

      
     /\
   .`  '.
  <      >
   `.  .'
     \/  


       /\
     .'  `.
    '      `.
 .'          `.
{              }
 ~-...-||-...-~
       ||
      '--`

|       /\     |
|     .'  `.   |
|   .'      '. |
|  {____||____}|
|       ||     |
    
│       .~.    │
│      (___)   │
│    .~.   .~. │
│   (___) (___)│
│       │││    │


│   .-~-_-~-.  │
│ {           }│
│  `.       .' │
│    `.   .'   │
│      \ /     │

|         /\   |
|       .`  '. |
|      <      >|
|       `.  .' |
|         \/   |

|              |
|              |
|              |
|              |
|              |

┌─────────────────┐
│  ____           │
│ / __ \          │
│| |  | |         │
│| |  | |         │
│| |__| |         │
│ \___\_\  ╭ ╮    │
│         (___)   │
│       ╭ ╮   ╭ ╮ │
│      (___) (___)│
│          |||    │
└─────────────────┘

┌──────────────┐
│   ____       │
│  / __ \      │
│ │ │  │ │     │
│ │ │  │ │     │
│ │ │__│ │     │
│  \___\_\     │
│       ╭ ╮    │
│      (___)   │
│    ╭ ╮   ╭ ╮ │
│   (___) (___)│
│       │││    │
└──────────────┘



NOTE: Following Characters are from the FIGlet font: big (Glenn Chappell)         


   ____      
  / __ \     
 | |  | |    
 | |  | |    
 | |__| |    
  \___\_\    
             
             
       _     
      | |    
      | |    
  _   | |    
 | |__| |    
  \____/     
             
             
  _  __      
 | |/ /      
 | ' /       
 |  <        
 | . \       
 |_|\_\      
             
             
  __         
 /_ |        
  | |        
  | |        
  | |        
  |_|        
             
             
  ___        
 |__ \       
    ) |      
   / /       
  / /_       
 |____|      
             
             
  ____       
 |___ \      
   __) |     
  |__ <      
  ___) |     
 |____/      
             
             
  _  _       
 | || |      
 | || |_     
 |__   _|    
    | |      
    |_|      
             
             
  _____      
 | ____|     
 | |__       
 |___ \      
  ___) |     
 |____/      
             
             
    __       
   / /       
  / /_       
 | '_ \      
 | (_) |     
  \___/      
             
             
  ______     
 |____  |    
     / /     
    / /      
   / /       
  /_/        
             
             
   ___       
  / _ \      
 | (_) |     
  > _ <      
 | (_) |     
  \___/      
             
             
   ___       
  / _ \      
 | (_) |     
  \__, |     
    / /      
   /_/       
             
             
  __    ___  
 /_ |  / _ \ 
  | | | | | |
  | | | | | |
  | | | |_| |
  |_|  \___/ 
             
                  
     /\      
    /  \     
   / /\ \    
  / ____ \   
 /_/    \_\  
             
             

     _       
    / |      
  / /\|_     
 |__   _|    
    | |      
    |_|      
    
  _  _       
 | || |      
 | || |_     
 |__   _|    
    | |      
    |_|      


    # SPADE = """\
# |       /\     |
# |     .'  `.   |
# |   .'      '. |
# |  {____||____}|
# |       ||     |"""

# CLUB = """\
# |       .~.    |
# |      (___)   |
# |    .~.   .~. |
# |   (___) (___)|
# |       |||    |"""


# HEART = """\
# |   .-~-_-~-.  |
# | {           }|
# |  `.       .' |
# |    `.   .'   |
# |      \ /     |"""

# DIAMOND = """\
# |         /\   |
# |       .`  '. |
# |      <      >|
# |       `.  .' |
# |         \/   |"""


# ACE = """\
# |     /\       |
# |    /  \      |
# |   / /\ \     |
# |  / ____ \    |
# | /_/    \_\   |
# |              |"""

# KING = """\
# |  _  __       |
# | | |/ /       |
# | | ' /        |
# | |  <         |
# | | . \        |
# | |_|\_\       |"""

# QUEEN = """\
# |   ____       |
# |  / __ \      |
# | | |  | |     |
# | | |  | |     |
# | | |__| |     |
# |  \___\_\     |"""

# JACK = """\
# |       _      |
# |      | |     |
# |      | |     |
# |  _   | |     |
# | | |__| |     |
# |  \____/      |"""

# TEN = """\
# |  __    ___   |
# | /_ |  / _ \  |
# |  | | | | | | |
# |  | | | | | | |
# |  | | | |_| | |
# |  |_|  \___/  |"""

# NINE = """\
# |   ___        |
# |  / _ \       |
# | | (_) |      |
# |  \__, |      |
# |    / /       |
# |   /_/        |"""

# EIGHT = """\
# |   ___        |
# |  / _ \       |
# | | (_) |      |
# |  > _ <       |
# | | (_) |      |
# |  \___/       |"""

# SEVEN = """\
# |  ______      |
# | |____  |     |
# |     / /      |
# |    / /       |
# |   / /        |
# |  /_/         |"""

# SIX = """\
# |    __        |
# |   / /        |
# |  / /_        |
# | | '_ \       |
# | | (_) |      |
# |  \___/       |"""

# FIVE = """\
# |  _____       |
# | | ____|      |
# | | |__        |
# | |___ \       |
# |  ___) |      |
# | |____/       |"""

# FOUR = """\
# |  _  _        |
# | | || |       |
# | | || |_      |
# | |__   _|     |
# |    | |       |
# |    |_|       |"""

# THREE = """\
# |  ____        |
# | |___ \       |
# |   __) |      |
# |  |__ <       |
# |  ___) |      |
# | |____/       |"""

# TWO = """\
# |  ___         |
# | |__ \        |
# |    ) |       |
# |   / /        |
# |  / /_        |
# | |____|       |"""