+──────────────++──────────────++──────────────++──────────────++──────────────+
|   ___        ||  _  __       ||  ___         ||  __    ___   ||    __        |
|  / _ \       || | |/ /       || |__ \        || /_ |  / _ \  ||   / /        |
| | (_) |      || | ' /        ||    ) |       ||  | | | | | | ||  / /_        |
|  > _ <       || |  <         ||   / /        ||  | | | | | | || | '_ \       |
| | (_) |      || | . \        ||  / /_        ||  | | | |_| | || | (_) |      |
|  \___/       || |_|\_\       || |____|       ||  |_|  \___/  ||  \___/       |
|       .~.    ||       /\     ||   .-~-_-~-.  ||         /\   ||         /\   |
|      (___)   ||     .'  `.   || {           }||       .`  '. ||       .`  '. |
|    .~.   .~. ||   .'      '. ||  `.       .' ||      <      >||      <      >|
|   (___) (___)||  {____||____}||    `.   .'   ||       `.  .' ||       `.  .' |
|       |||    ||       ||     ||      \ /     ||         \/   ||         \/   |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|   ____       ||  _____       ||   ___        ||       _      ||   ___        |
|  / __ \      || | ____|      ||  / _ \       ||      | |     ||  / _ \       |
| | |  | |     || | |__        || | (_) |      ||      | |     || | (_) |      |
| | |  | |     || |___ \       ||  \__, |      ||  _   | |     ||  \__, |      |
| | |__| |     ||  ___) |      ||    / /       || | |__| |     ||    / /       |
|  \___\_\     || |____/       ||   /_/        ||  \____/      ||   /_/        |
|       .~.    ||         /\   ||         /\   ||         /\   ||   .-~-_-~-.  |
|      (___)   ||       .`  '. ||       .`  '. ||       .`  '. || {           }|
|    .~.   .~. ||      <      >||      <      >||      <      >||  `.       .' |
|   (___) (___)||       `.  .' ||       `.  .' ||       `.  .' ||    `.   .'   |
|       |||    ||         \/   ||         \/   ||         \/   ||      \ /     |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|  _____       ||  _____       ||  ____        ||       _      ||   ___        |
| | ____|      || | ____|      || |___ \       ||      | |     ||  / _ \       |
| | |__        || | |__        ||   __) |      ||      | |     || | (_) |      |
| |___ \       || |___ \       ||  |__ <       ||  _   | |     ||  > _ <       |
|  ___) |      ||  ___) |      ||  ___) |      || | |__| |     || | (_) |      |
| |____/       || |____/       || |____/       ||  \____/      ||  \___/       |
|       .~.    ||   .-~-_-~-.  ||   .-~-_-~-.  ||   .-~-_-~-.  ||   .-~-_-~-.  |
|      (___)   || {           }|| {           }|| {           }|| {           }|
|    .~.   .~. ||  `.       .' ||  `.       .' ||  `.       .' ||  `.       .' |
|   (___) (___)||    `.   .'   ||    `.   .'   ||    `.   .'   ||    `.   .'   |
|       |||    ||      \ /     ||      \ /     ||      \ /     ||      \ /     |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|  __    ___   ||   ___        ||  _  _        ||     /\       ||  _  __       |
| /_ |  / _ \  ||  / _ \       || | || |       ||    /  \      || | |/ /       |
|  | | | | | | || | (_) |      || | || |_      ||   / /\ \     || | ' /        |
|  | | | | | | ||  \__, |      || |__   _|     ||  / ____ \    || |  <         |
|  | | | |_| | ||    / /       ||    | |       || /_/    \_\   || | . \        |
|  |_|  \___/  ||   /_/        ||    |_|       ||              || |_|\_\       |
|       /\     ||       .~.    ||       .~.    ||         /\   ||         /\   |
|     .'  `.   ||      (___)   ||      (___)   ||       .`  '. ||       .`  '. |
|   .'      '. ||    .~.   .~. ||    .~.   .~. ||      <      >||      <      >|
|  {____||____}||   (___) (___)||   (___) (___)||       `.  .' ||       `.  .' |
|       ||     ||       |||    ||       |||    ||         \/   ||         \/   |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|  ___         ||     /\       ||  _  _        ||  ______      ||     /\       |
| |__ \        ||    /  \      || | || |       || |____  |     ||    /  \      |
|    ) |       ||   / /\ \     || | || |_      ||     / /      ||   / /\ \     |
|   / /        ||  / ____ \    || |__   _|     ||    / /       ||  / ____ \    |
|  / /_        || /_/    \_\   ||    | |       ||   / /        || /_/    \_\   |
| |____|       ||              ||    |_|       ||  /_/         ||              |
|         /\   ||       /\     ||       /\     ||       /\     ||   .-~-_-~-.  |
|       .`  '. ||     .'  `.   ||     .'  `.   ||     .'  `.   || {           }|
|      <      >||   .'      '. ||   .'      '. ||   .'      '. ||  `.       .' |
|       `.  .' ||  {____||____}||  {____||____}||  {____||____}||    `.   .'   |
|         \/   ||       ||     ||       ||     ||       ||     ||      \ /     |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|       _      ||  ______      ||  ______      ||  _____       ||  _  __       |
|      | |     || |____  |     || |____  |     || | ____|      || | |/ /       |
|      | |     ||     / /      ||     / /      || | |__        || | ' /        |
|  _   | |     ||    / /       ||    / /       || |___ \       || |  <         |
| | |__| |     ||   / /        ||   / /        ||  ___) |      || | . \        |
|  \____/      ||  /_/         ||  /_/         || |____/       || |_|\_\       |
|       /\     ||         /\   ||   .-~-_-~-.  ||       /\     ||       .~.    |
|     .'  `.   ||       .`  '. || {           }||     .'  `.   ||      (___)   |
|   .'      '. ||      <      >||  `.       .' ||   .'      '. ||    .~.   .~. |
|  {____||____}||       `.  .' ||    `.   .'   ||  {____||____}||   (___) (___)|
|       ||     ||         \/   ||      \ /     ||       ||     ||       |||    |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|   ____       ||  _  __       ||  _  _        ||   ___        ||     /\       |
|  / __ \      || | |/ /       || | || |       ||  / _ \       ||    /  \      |
| | |  | |     || | ' /        || | || |_      || | (_) |      ||   / /\ \     |
| | |  | |     || |  <         || |__   _|     ||  > _ <       ||  / ____ \    |
| | |__| |     || | . \        ||    | |       || | (_) |      || /_/    \_\   |
|  \___\_\     || |_|\_\       ||    |_|       ||  \___/       ||              |
|         /\   ||   .-~-_-~-.  ||   .-~-_-~-.  ||         /\   ||       .~.    |
|       .`  '. || {           }|| {           }||       .`  '. ||      (___)   |
|      <      >||  `.       .' ||  `.       .' ||      <      >||    .~.   .~. |
|       `.  .' ||    `.   .'   ||    `.   .'   ||       `.  .' ||   (___) (___)|
|         \/   ||      \ /     ||      \ /     ||         \/   ||       |||    |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|  ____        ||  ____        ||   ____       ||  ___         ||  ______      |
| |___ \       || |___ \       ||  / __ \      || |__ \        || |____  |     |
|   __) |      ||   __) |      || | |  | |     ||    ) |       ||     / /      |
|  |__ <       ||  |__ <       || | |  | |     ||   / /        ||    / /       |
|  ___) |      ||  ___) |      || | |__| |     ||  / /_        ||   / /        |
| |____/       || |____/       ||  \___\_\     || |____|       ||  /_/         |
|       /\     ||         /\   ||       /\     ||       .~.    ||       .~.    |
|     .'  `.   ||       .`  '. ||     .'  `.   ||      (___)   ||      (___)   |
|   .'      '. ||      <      >||   .'      '. ||    .~.   .~. ||    .~.   .~. |
|  {____||____}||       `.  .' ||  {____||____}||   (___) (___)||   (___) (___)|
|       ||     ||         \/   ||       ||     ||       |||    ||       |||    |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|    __        ||  __    ___   ||   ___        ||  ___         ||    __        |
|   / /        || /_ |  / _ \  ||  / _ \       || |__ \        ||   / /        |
|  / /_        ||  | | | | | | || | (_) |      ||    ) |       ||  / /_        |
| | '_ \       ||  | | | | | | ||  \__, |      ||   / /        || | '_ \       |
| | (_) |      ||  | | | |_| | ||    / /       ||  / /_        || | (_) |      |
|  \___/       ||  |_|  \___/  ||   /_/        || |____|       ||  \___/       |
|       .~.    ||   .-~-_-~-.  ||       /\     ||       /\     ||   .-~-_-~-.  |
|      (___)   || {           }||     .'  `.   ||     .'  `.   || {           }|
|    .~.   .~. ||  `.       .' ||   .'      '. ||   .'      '. ||  `.       .' |
|   (___) (___)||    `.   .'   ||  {____||____}||  {____||____}||    `.   .'   |
|       |||    ||      \ /     ||       ||     ||       ||     ||      \ /     |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────++──────────────+
|  ____        ||       _      ||  __    ___   ||    __        ||  _  _        |
| |___ \       ||      | |     || /_ |  / _ \  ||   / /        || | || |       |
|   __) |      ||      | |     ||  | | | | | | ||  / /_        || | || |_      |
|  |__ <       ||  _   | |     ||  | | | | | | || | '_ \       || |__   _|     |
|  ___) |      || | |__| |     ||  | | | |_| | || | (_) |      ||    | |       |
| |____/       ||  \____/      ||  |_|  \___/  ||  \___/       ||    |_|       |
|       .~.    ||       .~.    ||       .~.    ||       /\     ||         /\   |
|      (___)   ||      (___)   ||      (___)   ||     .'  `.   ||       .`  '. |
|    .~.   .~. ||    .~.   .~. ||    .~.   .~. ||   .'      '. ||      <      >|
|   (___) (___)||   (___) (___)||   (___) (___)||  {____||____}||       `.  .' |
|       |||    ||       |||    ||       |||    ||       ||     ||         \/   |
+──────────────++──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────+
|   ____       ||   ___        |
|  / __ \      ||  / _ \       |
| | |  | |     || | (_) |      |
| | |  | |     ||  > _ <       |
| | |__| |     || | (_) |      |
|  \___\_\     ||  \___/       |
|   .-~-_-~-.  ||       /\     |
| {           }||     .'  `.   |
|  `.       .' ||   .'      '. |
|    `.   .'   ||  {____||____}|
|      \ /     ||       ||     |
+──────────────++──────────────+
