+──────────────++──────────────++──────────────++──────────────+
|  ___         ||  ___         ||  ___         ||  ___         |
| |__ \        || |__ \        || |__ \        || |__ \        |
|    ) |       ||    ) |       ||    ) |       ||    ) |       |
|   / /        ||   / /        ||   / /        ||   / /        |
|  / /_        ||  / /_        ||  / /_        ||  / /_        |
| |____|       || |____|       || |____|       || |____|       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  ____        ||  ____        ||  ____        ||  ____        |
| |___ \       || |___ \       || |___ \       || |___ \       |
|   __) |      ||   __) |      ||   __) |      ||   __) |      |
|  |__ <       ||  |__ <       ||  |__ <       ||  |__ <       |
|  ___) |      ||  ___) |      ||  ___) |      ||  ___) |      |
| |____/       || |____/       || |____/       || |____/       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  _  _        ||  _  _        ||  _  _        ||  _  _        |
| | || |       || | || |       || | || |       || | || |       |
| | || |_      || | || |_      || | || |_      || | || |_      |
| |__   _|     || |__   _|     || |__   _|     || |__   _|     |
|    | |       ||    | |       ||    | |       ||    | |       |
|    |_|       ||    |_|       ||    |_|       ||    |_|       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  _____       ||  _____       ||  _____       ||  _____       |
| | ____|      || | ____|      || | ____|      || | ____|      |
| | |__        || | |__        || | |__        || | |__        |
| |___ \       || |___ \       || |___ \       || |___ \       |
|  ___) |      ||  ___) |      ||  ___) |      ||  ___) |      |
| |____/       || |____/       || |____/       || |____/       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|    __        ||    __        ||    __        ||    __        |
|   / /        ||   / /        ||   / /        ||   / /        |
|  / /_        ||  / /_        ||  / /_        ||  / /_        |
| | '_ \       || | '_ \       || | '_ \       || | '_ \       |
| | (_) |      || | (_) |      || | (_) |      || | (_) |      |
|  \___/       ||  \___/       ||  \___/       ||  \___/       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  ______      ||  ______      ||  ______      ||  ______      |
| |____  |     || |____  |     || |____  |     || |____  |     |
|     / /      ||     / /      ||     / /      ||     / /      |
|    / /       ||    / /       ||    / /       ||    / /       |
|   / /        ||   / /        ||   / /        ||   / /        |
|  /_/         ||  /_/         ||  /_/         ||  /_/         |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|   ___        ||   ___        ||   ___        ||   ___        |
|  / _ \       ||  / _ \       ||  / _ \       ||  / _ \       |
| | (_) |      || | (_) |      || | (_) |      || | (_) |      |
|  > _ <       ||  > _ <       ||  > _ <       ||  > _ <       |
| | (_) |      || | (_) |      || | (_) |      || | (_) |      |
|  \___/       ||  \___/       ||  \___/       ||  \___/       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|   ___        ||   ___        ||   ___        ||   ___        |
|  / _ \       ||  / _ \       ||  / _ \       ||  / _ \       |
| | (_) |      || | (_) |      || | (_) |      || | (_) |      |
|  \__, |      ||  \__, |      ||  \__, |      ||  \__, |      |
|    / /       ||    / /       ||    / /       ||    / /       |
|   /_/        ||   /_/        ||   /_/        ||   /_/        |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  __    ___   ||  __    ___   ||  __    ___   ||  __    ___   |
| /_ |  / _ \  || /_ |  / _ \  || /_ |  / _ \  || /_ |  / _ \  |
|  | | | | | | ||  | | | | | | ||  | | | | | | ||  | | | | | | |
|  | | | | | | ||  | | | | | | ||  | | | | | | ||  | | | | | | |
|  | | | |_| | ||  | | | |_| | ||  | | | |_| | ||  | | | |_| | |
|  |_|  \___/  ||  |_|  \___/  ||  |_|  \___/  ||  |_|  \___/  |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|       _      ||       _      ||       _      ||       _      |
|      | |     ||      | |     ||      | |     ||      | |     |
|      | |     ||      | |     ||      | |     ||      | |     |
|  _   | |     ||  _   | |     ||  _   | |     ||  _   | |     |
| | |__| |     || | |__| |     || | |__| |     || | |__| |     |
|  \____/      ||  \____/      ||  \____/      ||  \____/      |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|   ____       ||   ____       ||   ____       ||   ____       |
|  / __ \      ||  / __ \      ||  / __ \      ||  / __ \      |
| | |  | |     || | |  | |     || | |  | |     || | |  | |     |
| | |  | |     || | |  | |     || | |  | |     || | |  | |     |
| | |__| |     || | |__| |     || | |__| |     || | |__| |     |
|  \___\_\     ||  \___\_\     ||  \___\_\     ||  \___\_\     |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|  _  __       ||  _  __       ||  _  __       ||  _  __       |
| | |/ /       || | |/ /       || | |/ /       || | |/ /       |
| | ' /        || | ' /        || | ' /        || | ' /        |
| |  <         || |  <         || |  <         || |  <         |
| | . \        || | . \        || | . \        || | . \        |
| |_|\_\       || |_|\_\       || |_|\_\       || |_|\_\       |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+
+──────────────++──────────────++──────────────++──────────────+
|     /\       ||     /\       ||     /\       ||     /\       |
|    /  \      ||    /  \      ||    /  \      ||    /  \      |
|   / /\ \     ||   / /\ \     ||   / /\ \     ||   / /\ \     |
|  / ____ \    ||  / ____ \    ||  / ____ \    ||  / ____ \    |
| /_/    \_\   || /_/    \_\   || /_/    \_\   || /_/    \_\   |
|              ||              ||              ||              |
|       /\     ||       .~.    ||   .-~-_-~-.  ||         /\   |
|     .'  `.   ||      (___)   || {           }||       .`  '. |
|   .'      '. ||    .~.   .~. ||  `.       .' ||      <      >|
|  {____||____}||   (___) (___)||    `.   .'   ||       `.  .' |
|       ||     ||       |||    ||      \ /     ||         \/   |
+──────────────++──────────────++──────────────++──────────────+